spring.datasource.url=jdbc:postgresql://localhost:5432/ec2-3-234-85-177.compute-1.amazonaws.com/dejsmun7dnp1k6
spring.datasource.username=bnnqcorwsldajc
spring.datasource.password=2ed981aa61d7e00cc89c774ae1917def119c1843808a82ed9a4ef95d34fc5173

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/myapi
